<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us and Contact Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: goldenrod;
        color: black;
        padding: 10px;
        text-align: center;
      }
      .header h1 {
        margin: 0;
        font-size: 24px;
        text-align: left;
      }

      h2{
        font-size: 28px;
        padding-right: 20%;
        text-align: left;
        font-style: normal;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      h3{
        text-align: left;
        font-size: small;
      }
      h4{
        text-align: right;
      }
      
      .nav {
        text-align: right;
        background-color: #f2f2f2;
        padding: 10px 0;
      }
      .nav a {
        text-decoration: none;
        color: #333;
        padding: 10px 20px;
        display: inline-block;
      }
      .nav a:hover {
        background-color: #ddd;
        color: #333;
      }
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1>Logo here</h1>
    </div>
    
    <div class="nav">
      <a href="#assessment">Assessment</a>
      <a href="#we help with">We Help With</a>
      <a href="#about">About Us</a>
      <a href="#contact">Contact Us</a>
    </div>

    <h4><img src="pictures/download8.jfif" width="400px"></h4>
    
    
      <h2>
        <p>Helping you find your path to success</p>
      </h2>
        <br>
      <h3>
        <p>html, coding and javascript</p>
      </h3>
      
        
    </body>
    </html>